\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Cleaning and Preprocessing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target Variable Analysis}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of future customer revenue}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:target_raw}{{1}{3}{Distribution of future customer revenue}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-transformed future revenue distribution}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:target_log}{{2}{3}{Log-transformed future revenue distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Future revenue distribution excluding zero values}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:target_positive}{{3}{4}{Future revenue distribution excluding zero values}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-transformed future revenue for positive values}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:target_log_positive}{{4}{4}{Log-transformed future revenue for positive values}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q–Q plot of log-transformed future revenue}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:qqplot}{{5}{5}{Q–Q plot of log-transformed future revenue}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Handling Outliers}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feature Distribution Analysis}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example distributions of behavioural features}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:feature_examples}{{6}{6}{Example distributions of behavioural features}{figure.6}{}}
\gdef \@abspage@last{6}
